<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<GridPane alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.gui.ConfigController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="300" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="300" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="300" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>

    <!-- Left Column: Configuration Inputs -->
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="Podaj szerokosc mapy" style="-fx-font-weight: bold;" />
        <TextField fx:id="mapWidth" maxWidth="200" />

        <Label text="Podaj wysokosc mapy" style="-fx-font-weight: bold;" />
        <TextField fx:id="mapHeight" maxWidth="200" />

        <Label text="Startowa liczba roslin" style="-fx-font-weight: bold;" />
        <TextField fx:id="startGrass" maxWidth="200" />

        <Label text="Energia z jedzenia" style="-fx-font-weight: bold;" />
        <TextField fx:id="foodEnergy" maxWidth="200" />

        <Label text="Dzienna liczba roslin" style="-fx-font-weight: bold;" />
        <TextField fx:id="dailyGrass" maxWidth="200" />

        <Label text="Startowa liczba zwierzakow" style="-fx-font-weight: bold;" />
        <TextField fx:id="startAnimal" maxWidth="200" />

        <Label text="Startowa energia zwierzakow" style="-fx-font-weight: bold;" />
        <TextField fx:id="startEnergy" maxWidth="200" />

        <Label text="Maksymalna Energia Zwierzaka" style="-fx-font-weight: bold;" />
        <TextField fx:id="fullEnergy" maxWidth="200" />
    </VBox>

    <!-- Middle Column: Configuration Inputs Continued -->
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Energia kopulacji" style="-fx-font-weight: bold;" />
        <TextField fx:id="copulationEnergy" maxWidth="200" />

        <Label text="Minimalna mutacja" style="-fx-font-weight: bold;" />
        <TextField fx:id="minMutation" maxWidth="200" />

        <Label text="Maksymalna mutacja" style="-fx-font-weight: bold;" />
        <TextField fx:id="maxMutation" maxWidth="200" />

        <Label text="Dlugosc genomu" style="-fx-font-weight: bold;" />
        <TextField fx:id="genomeLength" maxWidth="200" />

        <Label text="Energia ruchu" style="-fx-font-weight: bold;" />
        <TextField fx:id="moveEnergy" maxWidth="200" />

        <Label text="Energia satysfakcji" style="-fx-font-weight: bold;" />
        <TextField fx:id="satisfiedEnergy" maxWidth="200" />

        <HBox alignment="CENTER" spacing="10">
            <Label text="LifeGiving Carcasses" style="-fx-font-weight: bold;" />
            <CheckBox fx:id="lifeGivingCarcasses" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Crazy Behaviour" style="-fx-font-weight: bold;" />
            <CheckBox fx:id="crazyBehaviour" />
        </HBox>
    </VBox>

    <!-- Right Column: File Configuration -->
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <Label text="Zapisz statystyki" style="-fx-font-weight: bold;" />
        <TextField fx:id="fileName" maxWidth="200" />

        <Label text="Zapisz config" style="-fx-font-weight: bold;" />
        <TextField fx:id="configFileName" maxWidth="200" />

        <Label text="Wczytaj config" style="-fx-font-weight: bold;" />
        <TextField fx:id="readConfigFileName" maxWidth="200" />
    </VBox>

    <!-- Start Simulation Button -->
    <Button text="Start Simulation" onAction="#startSimulation" alignment="CENTER" style="-fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 10 20;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
</GridPane>